G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\homework 36.csproj.AssemblyReference.cache
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\homework 36.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\homework 36.AssemblyInfoInputs.cache
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\homework 36.AssemblyInfo.cs
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\homework 36.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar5\homework 36\bin\Debug\net6.0\homework 36.exe
G:\gb\C#\seminar5\homework 36\bin\Debug\net6.0\homework 36.deps.json
G:\gb\C#\seminar5\homework 36\bin\Debug\net6.0\homework 36.runtimeconfig.json
G:\gb\C#\seminar5\homework 36\bin\Debug\net6.0\homework 36.dll
G:\gb\C#\seminar5\homework 36\bin\Debug\net6.0\homework 36.pdb
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\homework 36.dll
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\refint\homework 36.dll
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\homework 36.pdb
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\homework 36.genruntimeconfig.cache
G:\gb\C#\seminar5\homework 36\obj\Debug\net6.0\ref\homework 36.dll
