G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\homework38.csproj.AssemblyReference.cache
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\homework38.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\homework38.AssemblyInfoInputs.cache
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\homework38.AssemblyInfo.cs
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\homework38.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar5\homework38\bin\Debug\net6.0\homework38.exe
G:\gb\C#\seminar5\homework38\bin\Debug\net6.0\homework38.deps.json
G:\gb\C#\seminar5\homework38\bin\Debug\net6.0\homework38.runtimeconfig.json
G:\gb\C#\seminar5\homework38\bin\Debug\net6.0\homework38.dll
G:\gb\C#\seminar5\homework38\bin\Debug\net6.0\homework38.pdb
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\homework38.dll
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\refint\homework38.dll
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\homework38.pdb
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\homework38.genruntimeconfig.cache
G:\gb\C#\seminar5\homework38\obj\Debug\net6.0\ref\homework38.dll
